{
  "name": "express",
  "version": "1.0.0",
  "description": "",
  "main": "hello.js",
  "dependencies": {
    "eslint": "^7.26.0",
    "express": "^4.17.1",
    "mongodb": "^3.6.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
